//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF2
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderDetails
    {
        public short ORDERID { get; set; }
        public string PRODUS { get; set; }
        public decimal VALOARE { get; set; }
        public short SERIAL { get; set; }
    
        public virtual Order Order { get; set; }
    }
}
